# 2025LHS-Java-01

./: .gitignore
Training/: disney_characters.txt
Training/02_Basics/src/basics/: Main.java
Training/02_Basics_E/src/basics/: Main.java
Training/02_Basics_E_DebugExercise/src/debug/: DebugExercise.java
Training/03_Arrays/src/arrays/: Main.java
Training/03_Arrays_E/src/arrays/: Main.java
Training/04_Methods/src/methods/: Main.java
Training/04_Methods_E/src/methods/: Main.java
Training/05_Algorithms/src/alg/: Main.java
Training/06_ArraysMethods_E/src/alg/: Main.java
Training/06_ArraysMethods_E/src/alg/arrays/: Main.java
Training/07_Integer/src/integer/: Main.java
Training/08_String/src/string/: Main.java
Training/09_Classes/src/wizard/: Main.java  Wizard.java
Training/09_Classes_E_Cat/src/cat/: Animal.java  Ball.java  Cat.java  Dog.java  Jumper.java  Main.java  Tiger.java
Training/09_Classes_E_TV/src/tv/: Main.java  TV.java
Training/10_List_Set_Map/src/storage/: Alien.java  Main.java
Training/11_Inheritance/src/cat/: Animal.java  Hunter.java
Training/11_Inheritance_E_Alien/src/alien/: Alien.java  FlyingAlien.java  Main.java
Training/12_Exceptions/src/examples/: DisneyExceptions.java  Main.java
Training/12_Exceptions_E/src/exc/: Main.java
Training/13_Homework_DiceRollsHistogram/src/dice/: Main.java
Training/13_Homework_FantasyCreatures/src/monster/: Creature.java  Dragon.java  Elf.java  Main.java  Troll.java
Training/13_Homework_JuiceMakerMachine/src/machine/: JuiceMaker.java  Main.java
Training/13_Homework_MagicDoorPuzzle/src/magic/door/: Main.java
Training/13_Homework_ParcelDeliveryTracker/src/tracker/: DeliveryService.java  Main.java  Parcel.java
Training/13_Homework_PasswordObfuscator/src/homework/: Main.java
Training/13_Homework_PersonalityBot/src/bot/: ChatBot.java  Main.java
Training/13_Homework_SpaceMissions/src/space/: ExplorationMission.java  Main.java  Probe.java  Rover.java  Satellite.java  Spacecraft.java
Training/13_Homework_StockPriceTracker/src/stock/: Main.java
Training/14_Files/src/files/: DisneyBufferedReaderExample.java  DisneyFileProcessors.java  DisneyFileWriterExample.java  DisneyScannerExample.java  Main.java
Training/20_Loops/src/loop/: Main.java
Training/21_Methods/src/password/: Main.java  Password.java
Training/22_Instruments/src/instrument/: Band.java  Guitar.java  Instrument.java  Main.java  Piano.java
bug-tracker-example/: bugs.txt  pom.xml  registered.txt
bug-tracker-example/src/main/java/hu/codehunters/: BugTracker.java  DataProcessor.java  HistoryService.java
bugtracker/: pom.xml  registered.txt
bugtracker/src/main/java/com/example/bugtracker/: BugTracker.java  DataProcessor.java  HistoryService.java
cucumber-examples/: README.md  pom.xml
cucumber-examples/src/main/java/hu/codehunters/zoo/: Zoo.java
cucumber-examples/src/main/java/hu/codehunters/zoo/animal/: Animal.java  Elephant.java  Lion.java  Monkey.java
cucumber-examples/src/main/java/hu/codehunters/zoo/food/: Feeder.java  Food.java  Inventory.java
cucumber-examples/src/test/java/hu/codehunters/zoo/: RunCucumberTest.java
cucumber-examples/src/test/java/hu/codehunters/zoo/steps/: AnimalSteps.java  TestContext.java  ZooSteps.java
cucumber-examples/src/test/resources/hu/codehunters/zoo/features/: _01_create_zoo_and_add_animal.feature.feature  _02_feed_animals.feature  _04_practice_feeding_with_health_check.feature
dependency/root/app/: App.java
junit5-examples/: pom.xml
junit5-examples/src/main/java/hu/codehunters/magic/: HarryPotter.java
junit5-examples/src/main/java/hu/codehunters/password/: PasswordObfuscator.java
junit5-examples/src/main/java/hu/codehunters/wednesday/: Wednesday.java
junit5-examples/src/test/java/hu/codehunters/magic/: HarryPotterTest.java
junit5-examples/src/test/java/hu/codehunters/password/: PasswordObfuscatorTest.java
junit5-examples/src/test/java/hu/codehunters/wednesday/: WednesdayTest.java
name-generator/: README.md  dependency-reduced-pom.xml  pom.xml
name-generator/src/main/java/hu/codehunters/: Main.java
parcel-delivery-tracker/: pom.xml
parcel-delivery-tracker/src/main/java/hu/codehunters/parcel/: DeliveryService.java  Parcel.java
parcel-delivery-tracker/src/test/java/hu/codehunters/parcel/: RunAllCucumberTest.java
parcel-delivery-tracker/src/test/java/hu/codehunters/parcel/steps/: DeliveryServiceSteps.java  ParcelSteps.java
parcel-delivery-tracker/src/test/resources/hu.codehunters.parcel.features/: find_lost_parcels.feature
swing-example/: pom.xml
swing-example/src/main/java/hu/codehunters/login/: LoginApp.java  LoginFrame.java  LoginValidator.java
